{
  "name": "dac-factory",
  "version": "0.0.1",
  "description": "Create a Decentralized Autonomous Community (DAC) to fit the needs of your organization and community",
  "productName": "DAC Factory",
  "cordovaId": "org.cordova.quasar.app",
  "author": "EOSDAC",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "color-scheme": "^1.0.1",
    "eosjs": "^20.0.0",
    "eosjs2": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "quasar": "^1.4.0",
    "ual-anchor": "^0.4.1",
    "ual-eosio-reference-authenticator": "^0.1.2",
    "ual-ledger": "^0.1.2",
    "ual-lynx": "^0.2.1",
    "ual-scatter": "^0.1.5",
    "ual-token-pocket": "^0.1.1",
    "ual-wax": "^1.0.1",
    "universal-authenticator-library": "^0.1.2",
    "vconsole": "^3.3.4",
    "vue-i18n": "^8.0.0",
    "vue-json-pretty": "^1.6.2",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.4.0",
    "@quasar/quasar-app-extension-dotenv": "^1.0.0-beta.11",
    "@quasar/quasar-app-extension-qmarkdown": "^1.0.15",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "copy-webpack-plugin": "^5.0.2"
  }
}
